SERVER_URL="http://localhost:8080"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SCOPES="user-top-read user-read-email"
SPOTIFY_API_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=/Users/eboninger/Downloads/my-billboard-charts-44d03c2c56d9.json
DATABASE_URL="postgresql://eboninger:@localhost:5432/my-billboard-charts?schema=public"
SESSION_SECRET=
PORT=8080